# LabAndroid

./: settings.gradle
app/: build.gradle  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lv1/: CreateNewRecordActivity.java  HomeActivity.java  PersonalInfoActivity.java  Student.java  StudentAdapter.java  StudentInfoActivity.java  StudentSingleton.java  SummaryActivity.java
app/src/main/res/layout/: activity_home.xml  activity_personal_info.xml  activity_student_info.xml  activity_summary.xml  fragment_predmet.xml  fragment_student.xml  fragment_sve.xml  recycler_main_row_view.xml
app/src/main/res/values/: languages.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
